html{
  background-color: #fff;
  position: relative;
  padding: 4px;
  background-image: linear-gradient(to bottom,#f1f1f1,#e4e1e1);
  background-repeat: no-repeat;
  min-height: 98.5%
}
.logo-image{
  width: 100px;
  height: 100px;
  border-radius: 8px;
}
.user-logo-image{
  width: 120px;
  height: 120px;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
.common-back-div{
  position: absolute;
  padding: 2px;
  text-align: right;
  cursor: pointer;
  width: 10%;
  top: 0px;
  color: red;
  right: 12px;
  z-index: 2
}
.time-stamp-div{
  position: absolute !important;
  bottom: 0px;
  right: 8px;
  font-size: 18px;
  color: red;
  width:100px;
  max-width: 100px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #ade4f7;
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #ade4f7;
}
.mat-tab-label-content{
  font-size: 24px;
}
.mat-tab-labels {
  padding: 0px 80px;
}
.basic-container {
  padding: 30px;
}