<div class="main-screen-parent-div">
	<div class="main-screen-header-wrapper">
		<div class="main-screen-header-logo">
			<img class="logo-image"src="https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/0011/7752/brand.gif?itok=6SzB5ohV">
    </div>
    <div class="main-screen-header-label">
      <h1>Welcome <span class="header-label-span">{{userName|titlecase}}</span></h1>
    </div>
    <div class="main-screen-user-image-area">
      <img class="user-logo-image" src={{loggedUserDetail.imgSrc}}>
    </div>
  </div>
  <div class="main-screen-body">
    <div class="navigation-wrapper">
      <nav>
        <div class="tab-items-wrapper">
          <div class="tab-item-common">
            <a [routerLink]="['/home', userName]" routerLinkActive="active">Home</a>
          </div>
          <div class="tab-item-common">
            <a [routerLink]="['/internet',userName]" routerLinkActive="active">Internet</a>
          </div>
          <div class="tab-item-common">
            <a [routerLink]="['/dth', userName]" routerLinkActive="active">DTH</a>
          </div>
          <div class="tab-item-common">
            <a [routerLink]="['/eb', userName]" routerLinkActive="active">Electricity</a>
          </div>
          <div class="tab-item-common">
            <a [routerLink]="['/misc', userName]" routerLinkActive="active">Emergency</a>
          </div>
          <div class="tab-item-common">
            <a [routerLink]="['/misc', userName]" routerLinkActive="active">Miscellaneous</a>
          </div>
        </div>
      </nav>
    </div>
    <div class="main-screen-body-content-wrapper">
      <div class="body-inner-content-wrapper-common">
        <mat-expansion-panel [(expanded)]="xpandStatus">
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-title-common">Personal Information</mat-panel-title>
            <mat-panel-description class="panel-desc-common"></mat-panel-description>
          </mat-expansion-panel-header>
          <div class="panel-desc-inner-wrapper">
            <div class="panel-desc-wrappe-left">
              <span>Name: <span class="value">{{userName|titlecase}}</span></span>
              <span>Email Id: <span class="value">{{loggedUserDetail.email}}</span></span>
              <span>Phone Number: <span class="value">{{loggedUserDetail.phoneNumber}}</span></span>
            </div>
            <div class="panel-desc-wrappe-right">
              <div class="address">
                <span>Address: </span>
                <div class="address-value">{{loggedUserDetail.address}}</div>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
      </div>
      <div class="body-inner-content-wrapper-common">
        <mat-expansion-panel [(expanded)]="xpandStatus2">
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-title-common">Home Information</mat-panel-title>
            <mat-panel-description class="panel-desc-common"></mat-panel-description>
          </mat-expansion-panel-header>
          <div class="panel-desc-inner-wrapper">
            <div class="panel-desc-wrappe-left">
              <span>Owner Name: <span class="value">{{"Marthandan"|titlecase}}</span></span>
              <span>Email Id: <span class="value">{{"marthandan@gmail.com"}}</span></span>
              <span>Owner Number: <span class="value">{{loggedUserDetail.phoneNumber}}</span></span>
            </div>
            <div class="panel-desc-wrappe-right">
              <span>Monthly Rent: <span class="value">17,000/-</span></span>
              <div class="address">
                <span>Address: </span>
                <div class="address-value">{{loggedUserDetail.address}}</div>
              </div>
            </div>
          </div>
        </mat-expansion-panel>
      </div>
      <div class="body-inner-content-wrapper-common">
        <mat-expansion-panel [(expanded)]="xpandStatus3">
          <mat-expansion-panel-header>
            <mat-panel-title class="panel-title-common">Services Information</mat-panel-title>
            <mat-panel-description class="panel-desc-common"></mat-panel-description>
          </mat-expansion-panel-header>
          <div class="panel-desc-inner-wrapper">
            <div class="panel-desc-wrappe-left">
              <div class="address">
                <span>Water Provider: </span>
                <div class="address-value">Ganeshan
                  <div class="address-value">8569740215</div></div>
              </div>
              <div class="address">
                <span>Water Provider: </span>
                <div class="address-value">Kumar
                  <div class="address-value">9625984172</div></div>
              </div>
            </div>
            <div class="panel-desc-wrappe-right">
              <span>Internet Provider: <span class="value">Tikona</span></span>
              <span>Dth Provider: <span class="value">Airtel</span></span>
            </div>
          </div>
        </mat-expansion-panel>
      </div>
    </div>
  </div>
</div>
<div class="time-stamp-div">
  {{currentDateTime}}
</div>