div{
  position: relative;
  padding: 2px;
}
.main-screen-header-wrapper{
  width: 100%;
  display: flex;
}
.main-screen-header-logo{
  width:16%;
}
.main-screen-header-label{
  width: 60%;
  text-align: center;
}
.main-screen-user-image-area{
  width:24%;
  text-align: right;
}
.header-label-span{
  font-style: italic;
  color: #0078cff0;
}
.tab-items-wrapper{
  position: relative;
  padding: 2px;
  display: flex;
  flex-direction: column;
  box-shadow: 4px 4px 12px 1.5px #ade4f7;
  background-color: #ececec;
}
.tab-item-common{
  position: relative;
  padding: 24px 2px;
  text-align: center;
  font-size: 22px;
}
.tab-item-common a{
  text-decoration: none;
  cursor: pointer;
}
.navigation-wrapper{
  position: absolute;
  left: -16px;
  top: 8px;
  width:160px;
}
.main-screen-body-content-wrapper{
  width:85%;
  left:172px;
  top:8px;
  box-shadow: 4px 4px 12px 1.5px #ade4f7;
}
.main-screen-body{
  width: 100%;
  display: flex;
}
.body-inner-content-wrapper-common{
  width: 100%;
}
.panel-title-common{
  font-size: 22px;
  padding: 4px;
  color: #0e7fd1;
}
.panel-desc-inner-wrapper{
  display: flex;
  padding: 4px 20px;
}
.panel-desc-wrappe-left,.panel-desc-wrappe-right{
  display: flex;
  flex-direction: column;
  font-size: 18px;
  padding: 2px 16px;
  width: 45%;
}
.panel-desc-wrappe-left span,.panel-desc-wrappe-right span{
  padding: 6px;
}
.address{
  display: flex;
}
.address-value{
  max-width: 280px;
  width: 280px;
  position: relative;
  padding: 6px;
}