<div class="dth-header-greeting-div">
	<h2><i>{{name|titlecase}} Details!</i></h2>
</div>
<div class="common-back-div">
  <h2 class="navigate-back" (click)="backLogic()">Back</h2>
</div>
<div class="dth-header-banner-div">
  <div class="logo-wrapper">
    <img class="dth-logo" src="https://storage.googleapis.com/news-photo/1524636562_teA1nY_Airtel_Digital_TV.jpg"
      width="180px" height="120px">
  </div>
  <div class="label-wrapper">
    <h2> DTH stats of <i class="uname-i">MR. {{userName|titlecase}}</i></h2>
  </div>
</div>
<div class="dth-detail-main-div">
  <div class="dth-detail-wrapper">
    <div class="dth-adv-area">
      <h2 style="text-align:center;margin:8px;">Best Offers</h2>
      <img src="https://www.dospeedtest.com/blogs/wp-content/uploads/2018/11/IMG_0E91E6-5C92C1-61DBD7-63D821-BBDD43-6A4D1C.png" width="100%">
    </div>
    <div class="dth-detail-right-main">
      <div class="dth-left-panel">
        <div class="dth-information-item">
            <p>Customer Name: {{loggedUserDetail.userName}}</p>
          </div>
          <div class="dth-information-item">
            <p>Customer Id: 306877058</p>
          </div>
          <div class="dth-information-item">
            <p>Customer Address:No 9, II Main,<br>III Block, III Stage<br>Chennai - 97</p>
          </div>
          <div class="dth-information-item">
            <p>Rental :Rs 390/Month</p>
          </div>
          <div class="dth-information-item">
            <p>Pack Detail : Super South Pack</p>
          </div>
      </div>
      <div class="dth-right-panel">
        <h2>Last transactions</h2>
        <div class="dth-transactions">
          <table>
            <tr>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Payment Type</th>
            </tr>
            <tr *ngFor="let hero of entries | sort:'amount'">
              <td>{{hero.date}}</td>
              <td>{{hero.amount}}</td>
              <td *ngIf="hero.status  else fals">Paid</td>
                <ng-template #fals><td>Not Paid</td></ng-template>
              <td>{{hero.type}}</td>
            </tr>
            <tr class="load-more-main">
              <td colspan="4" class="load-more-label-class" (click)="loadMore()">Load More</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  {{currentDateTime}}
</div>