.dth-header-greeting-div{
  position: relative;
  padding: 6px 24px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #ade4f7;
}
.dth-header-banner-div{
  position: relative;
  padding: 8px;
  width: 98%;
  text-align: left;
  left: 12px;
  display: flex;
  border-bottom: 1px solid #ade4f7;
}
.logo-wrapper,.label-wrapper{
  position: relative;
  width: 30%;
  padding: 8px;
}
.label-wrapper{
  text-align: left;
  top: 40px;
}
.dth-logo{
  border-radius: 24px;
}
.uname-i{
  color: #0078cf;
}
.dth-detail-main-div{
  position: relative;
  padding: 8px;
  width: 98%;
}
.dth-detail-wrapper{
  position: relative;
  padding: 12px;
  width: 100%;
  display: flex;
}
.dth-adv-area{
  position: relative;
  padding: 3px;
  width: 30%;
  border-right: 1px solid #ade4f7;
}
.dth-detail-right-main{
  position: relative;
  padding: 4px;
  width: 68%;
  box-shadow: -3px 1px 2px 0px #ade4f7;
  display: flex;
}
.dth-information-item{
  position: relative;
  padding: 4px;
  font-size: 20px;
}
.dth-information-item p{
  padding: 8px;
  margin: 0px;
  line-height: 1.25
}
.dth-left-panel,.dth-right-panel{
  position: relative;
  padding: 24px;
  width: 48%; 
}
.dth-transactions{
  position: relative;
  padding: 2px;
  box-shadow: -3px 1px 2px 0px #ade4f7;
  max-height: 200px;
  overflow-y: scroll;
}
.dth-transactions::-webkit-scrollbar {
  width: 4px;
}
.dth-transactions::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
.dth-transactions::-webkit-scrollbar-thumb {
  background: #cf0000; 
  border-radius: 10px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #ade4f7;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #ade4f7;
}
.load-more-label-class{
  position: relative;
  padding: 4px;
  text-align: center;
  border:none;
  cursor: pointer;
}
.load-more-main{
  cursor: pointer;
}