.internet-header-greeting-div{
  position: relative;
  padding: 6px 24px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #ade4f7;
}
.internet-header-banner-div{
  position: relative;
  padding: 8px;
  width: 98%;
  text-align: center;
}
.internet-user-details-main{
  position: relative;
  padding: 8px;
}
.internet-details-wrapper{
  position: relative;
  padding: 8px;
  width: 95%;
  display: flex;
  border-bottom: 1px solid #ade4f7;
}
.iuser-detail-left-panel,.iuser-detail-right-panel{
  position: relative;
  padding: 24px;
  width: 48%;
}
.int-information-item{
  position: relative;
  padding: 4px;
  font-size: 20px;
}
.int-information-item p{
  padding: 8px;
  margin: 0px;
}
.head-wrapper{
  position: relative;
  padding: 2px;
  display: flex;
  width:98%;
}
.sub-wrapper{
  position: relative;
  padding: 12px;
  display: flex;
  flex-direction: column;
  width:50%;
}
.adv-side{
  position: relative;
  padding: 8px;
  width: 35%;
  border-right: 1px solid #ade4f7;
}
.pie-chart-div{
    position: relative;
    padding: 12px;
    width: 254px;
    left: 88px;
}
.user-stats-label{
    position: relative;
    left: 12px;
}