<div class="internet-header-greeting-div">
	<h2><i>{{name|titlecase}} Details!</i></h2>
</div>
<div class="common-back-div">
  <h2 class="navigate-back" (click)="backLogic()">Back</h2>
</div>
<div class="internet-header-banner-div">
  <img src="https://cdn.ndtv.com/tech/gadget/image/Tikona_logo_635.jpg?output-quality=80" width="50%" height="120px">
</div>
<div class="internet-user-details-main">
  <div class="head-wrapper">
    <div class="adv-side">
      <img src="https://selfcare.tikona.in/images/Web-378-x-335-px.jpg" width="100%">
    </div>
    <div class="sub-wrapper">
      <mat-tab-group>
        <mat-tab label="Details">
          <div class="internet-details-wrapper">
            <div class="iuser-detail-left-panel">
              <div class="int-information-item">
                <p>Name: {{loggedUserDetail.userName}}</p>
              </div>
              <div class="int-information-item">
                <p>Phone Number: {{loggedUserDetail.phoneNumber}}</p>
              </div>
              <div class="int-information-item">
                <p>Address: No 9, II Main,<br>III Block, III Stage<br>Chennai - 97</p>
              </div>
            </div>
            <div class="iuser-detail-right-panel">
              <div class="int-information-item">
                <p>Monthly Rental: Rs 1239</p>
              </div>
              <div class="int-information-item">
              <p>Plan Details: 1GB per Day</p>
              </div>
              <div class="int-information-item">
                <p>Next Bill Date: 25th February 2019</p>
              </div>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="Usage">
          <div class="pie-chart-div">
            <h3 class="user-stats-label">Today Usage Status</h3>
            <pie-chart></pie-chart>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
</div>
<div class="time-stamp-div">
  {{currentDateTime}}
</div>