<div class="login-main-div">
	<div class="login-component-label-header">
		<span class="login-component-label-span">Home Management System</span>
  </div>
	<div class="login-content-wrapper">
		<div class="left-wrapper">
      <div class="left-image-div">
        <img id="login-left-image" src="https://www.webnms.com/iot/images/Smart-Home-info.png" width="100%">
      </div>
		</div>
		<div class="right-wrapper">
    <div class="login-action-area">
      <form [formGroup]="loginForm" *ngIf="loginForm">
          <div class="user-input-area">
            <div class="input-sub-div">
              <label for="userName" class="login-user-label">
                <input id="userName" class="form-control" name="userName" type="text" required formControlName="userName"
                [(ngModel)]="loginUserName">
                <span class="label">User Name</span>
                <span class="border"></span>
              </label>
            </div>
            <div class="input-sub-div">
              <label for="password" class="login-user-label">
                <input id="password" name="password" type="password" required formControlName="password">
                <span class="label">Password</span>
                <span class="border"></span>
              </label>
            </div>
          <div class="user-action-area">
            <button id="login-button" (click)="validateLogin()" [disabled]="!loginForm.valid"><span>Login</span></button>
          </div>
          <!-- <div *ngIf="!loginForm.valid">
            <div *ngIf="this.loginForm.controls.userName.invalid">Name is required.</div>
            <div *ngIf="this.loginForm.controls.password.invalid">Password is required.</div>
          </div> -->
          <!-- <div *ngIf="loginForm.controls['userName'].errors && !loginForm.controls['userName'].pristine" class="error-msg">
            <div [hidden]="!loginForm.controls['userName'].errors.required">User Name is required.</div>
            <div [hidden]="!loginForm.controls['password'].errors.required">password is invalid.</div>
        </div> -->
        </div>
      </form>
		</div>
	</div>
</div>