div{
  position: relative;
  padding: 2px;
}
.login-component-label-header{
  text-align: center;
  font-size: 32px;
  font-style: italic;
  font-family: serif;
}
.login-component-label-span{
  position: relative;
  padding: 4px;
}
.login-content-wrapper{
  display: flex;
  width: 98%;
  top:16px;
}
.left-wrapper,.right-wrapper{
  width: 49%;
}
#login-left-image{
  height: 40vw;
  width: 40vw;
  padding: 0px 40px;
  border-radius: 15%;
}
.login-action-area{
  padding: 80px;
  font-size: 26px;
}
.user-input-area{
  padding: 72px 20px;
  padding-bottom: 16px;
}
.input-sub-div{
  padding: 16px 0px;
  padding-left: 16px;
}
.login-user-label{
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 280px;
}
.login-user-label .label {
  position: absolute;
  top: 16px;
  left: 0;
  font-size: 24px;
  color: #9098a9;
  font-weight: 500;
  transform-origin: 0 0;
  transition: all 0.2s ease;
}
.login-user-label .border {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 100%;
  background: #3489ea;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.login-user-label input {
  -webkit-appearance: none;
  width: 100%;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 48px;
  font-size: 24px;
  font-weight: 500;
  border-bottom: 0.5px solid #c8ccd4;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}
.login-user-label input:hover {
  background: rgba(34,50,84,0.03);
}
.login-user-label input:not(:placeholder-shown) + span {
  color: #5a667f;
  transform: translateY(-40px) scale(0.75);
}
.login-user-label input:focus {
  background: none;
  outline: none;
}
.login-user-label input:focus + span {
  color: #07f;
  transform: translateY(-40px) scale(0.75);
}
.login-user-label input:focus + span + .border {
  transform: scaleX(1);
}

#login-button {
  border-radius: 8px;
  background-color: #3489ea;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 26px;
  padding: 12px;
  width: 180px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 4px;
}

#login-button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#login-button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#login-button:hover span {
  padding-right: 25px;
}

#login-button:hover span:after {
  opacity: 1;
  right: 0;
}
.user-action-area{
  text-align: center;
}