<div class="eb-header-greeting-div">
	<h2><i>{{name|titlecase}} Details!</i></h2>
</div>
<div class="common-back-div">
  <h2 class="navigate-back" (click)="backLogic()">Back</h2>
</div>
<div class="eb-wrapper">
  <div class="header-area">
    <div class="eb-logo-div">
    <img id="eb-logo" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e9/Tamil_Nadu_Electricity_Board_%28emblem%29.jpg/220px-Tamil_Nadu_Electricity_Board_%28emblem%29.jpg" width="160px" height="160px">
    </div>
    <div class="eb-header-label">
      <h2>TamilNadu Generation and Distribution Corporation</h2>
    </div>
  </div>
  <div class="eb-detail-main-wrapper">
    <div class="eb-detail-left-area">
      <div class="eb-detail-sub-left">
        <div class="individual-row">
          <div class="eb-information-item">
              <p>Region: Chennai-South</p>
          </div>
          <div class="eb-information-item">
              <p>Circle: Shollinganallur</p>
          </div>
        </div>
        <div class="individual-row">
          <div class="eb-information-item">
              <p>Section: Thuraipakkam</p>
          </div>
          <div class="eb-information-item">
              <p>Distribution: EB - Thuraipakkam</p>
          </div>
        </div>
        <div class="individual-row">
          <div class="eb-information-item">
              <p>Service Number: EB-745812</p>
          </div>
          <div class="eb-information-item">
              <p>Service Status: Active</p>
          </div>
        </div>
        <div class="individual-row">
          <div class="eb-information-item address-div">
              <p>Address: No 9, II Main,III Block, III Stage ,Chennai.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="eb-detail-right-area">
      <div class="individual-row">
          <div class="eb-information-item width-single">
              <p>Phase: 1</p>
          </div>
      </div>
      <div class="individual-row">
          <div class="eb-information-item width-single">
              <p>Load: 0.26 KW</p>
          </div>
      </div>
      <div class="individual-row">
          <div class="eb-information-item width-single">
              <p>Tariff: LA1A</p>
          </div>
      </div>
      <div class="individual-row">
          <div class="eb-information-item width-single">
              <p>Category: Others</p>
          </div>
      </div>
      <div class="individual-row" style="height:44px">
          <div class="eb-information-item width-single">
              <p>Amount: 495/-</p>
          </div>
      </div>
    </div>
    <div class="samp">
        <h2>Last 5 transactions</h2>
        <div class="dth-transactions">
          <table>
            <tr>
              <th>Date</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Payment Type</th>
            </tr>
            <tr *ngFor="let hero of ebentries">
              <td>{{hero.date}}</td>
              <td>{{hero.amount}}</td>
              <td *ngIf="hero.status  else fals">Paid</td>
                <ng-template #fals><td>Not Paid</td></ng-template>
              <td>{{hero.type}}</td>
            </tr>
          </table>
        </div>
    </div>
  </div>
</div>

<div class="time-stamp-div">
  {{currentDateTime}}
</div>