.eb-header-greeting-div{
  position: relative;
  padding: 6px 24px;
  text-align: center;
  font-size: 20px;
  border-bottom: 1px solid #ade4f7;
}
.eb-wrapper{
  position: relative;
  padding: 8px;
  width: 98%; 
  background-image: linear-gradient(to bottom left, #ade4f7, #f0f0f0);
}
.header-area{
  position: relative;
  padding: 2px;
  width: 98%;
  display: flex;
  margin-left: 32px;
}
.eb-logo-div{
  position: relative;
  padding: 12px;
  text-align: center;
  width: 20%;
}
.eb-header-label{
  position: relative;
  padding: 12px;
  width: 80%;
}
#eb-logo{
  border-radius: 10%
}
.eb-detail-main-wrapper{
  position: relative;
  padding: 12px;
  width: 98%;
  border: 1px solid #f3f3f3;
  display: flex;
}
.eb-detail-left-area,.eb-detail-right-area,.eb-detail-sub-left{
  position: relative;
  padding: 12px;
  width: 50%;
}
.eb-detail-right-area{
  width:15%;
}
.eb-detail-sub-left{
  width: 100% ;
  display: flex;
  flex-direction: column;
}
.eb-detail-left-area{
  display: flex;
  width: 36%;
  padding: 0px;
}
.eb-information-item{
 position: relative;
  padding: 4px;
  font-size: 20px;
  width: 220px;
  border: 0.5px solid;
  display: flex;
  margin: 0.5px;
}
.eb-information-item p{
  padding: 8px;
  margin: 0px;
}
.individual-row{
  position: relative;
  padding: 1px;
  width: 100%;
  display: flex;
}
.address-div{
  width: 452px;
}
.width-single{
  width: 160px;
}
.samp{
  position: relative;
  width: 45%;
}